[gd_scene load_steps=5 format=3 uid="uid://c2uedb2o4j5t1"]

[ext_resource type="Texture2D" uid="uid://bdr0atn7jpys" path="res://icon.svg" id="1_84r8g"]
[ext_resource type="Script" path="res://addons/draggablesprite2d/src/draggablesprite2d.gd" id="2_ogidt"]
[ext_resource type="Script" path="res://BuildModeSwitcher.gd" id="3_mxt7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuj7e"]
size = Vector2(129, 129)

[node name="Component" type="Node2D"]

[node name="Scale Behavior" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Scale Behavior"]
texture = ExtResource("1_84r8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Behavior"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_vuj7e")

[node name="Build Behavior" type="Area2D" parent="."]
script = ExtResource("2_ogidt")
texture = ExtResource("1_84r8g")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Build Behavior"]
remote_path = NodePath("../..")

[node name="BuildModeSwitcher" type="Node2D" parent="." node_paths=PackedStringArray("BuildModeObj", "ScaleModeObj")]
script = ExtResource("3_mxt7k")
BuildModeObj = NodePath("../Build Behavior")
ScaleModeObj = NodePath("../Scale Behavior")
