; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gmtk 2024"
run/main_scene="res://Build.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[dotnet]

project/assembly_name="Gmtk 2024"

[editor_plugins]

enabled=PackedStringArray("res://addons/draggablesprite2d/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
