[gd_scene load_steps=2 format=3 uid="uid://vmntpsccoxhv"]

[ext_resource type="PackedScene" uid="uid://brwpotiixc2gb" path="res://Components/piston/Piston.tscn" id="1_wb1y5"]

[node name="Scale" type="Node2D"]

[node name="Piston" parent="." instance=ExtResource("1_wb1y5")]
position = Vector2(452, 332)
